{
  "name": "Woi Kangen",
  "short_name": "Kangen",
  "start_url": "/woi-kangen/",
  "scope": "/woi-kangen/",
  "display": "standalone",
  "background_color": "#ff4d6d",
  "theme_color": "#ff4d6d",
  "icons": [
    {
      "src": "/woi-kangen/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/woi-kangen/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
